VITE_SUPABASE_PROJECT_ID="ahhhiqcnnwpfbgdggvct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaGhpcWNubndwZmJnZGdndmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTIzNjIsImV4cCI6MjA4MTI4ODM2Mn0.Yu8ZKrBf549dQ78BuOROaim1B0zR74cBVRPNKPm7Cu0"
VITE_SUPABASE_URL="https://ahhhiqcnnwpfbgdggvct.supabase.co"
